#
# Random logic
#

EMOJI=(ðŸ’© ðŸ¦ ðŸš€ ðŸž ðŸŽ¨ ðŸ• ðŸ­ ðŸ‘½ â˜•ï¸ ðŸ”¬ ðŸ’€ ðŸ· ðŸ¼ ðŸ¶ ðŸ¸ ðŸ§ ðŸ³ ðŸ” ðŸ£ ðŸ» ðŸ”® ðŸ’° ðŸ’Ž ðŸ’¾ ðŸ’œ ðŸª ðŸŒž ðŸŒ ðŸŒ ðŸ“ ðŸ„ ðŸº )

function random_emoji {
  echo -n "$EMOJI[$RANDOM%$#EMOJI+1]"
}

# -------------------------------
# general
# -------------------------------
PROMPT='$(random_emoji)  %{$fg[blue]%}%n %{${reset_color}%}'
RPROMPT='%{$fg[yellow]%}âžœ  %{$fg_bold[cyan]%}%~ %{$fg_bold[blue]%}%{$fg_bold[cyan]%}$(git_prompt_info)%{$fg_bold[blue]%} %{$reset_color%}'
PROMPT2="%{${fg[yellow]}%}(%_) >> %{${reset_color}%}"
SPROMPT="%{${fg[red]}%}correct:%Râžœ  %r [n y a e]? %{${reset_color}%}"

# -------------------------------
# git
# -------------------------------
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}[%{$fg[cyan]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[green]%}] %{$fg[yellow]%}âš¡%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%}]"
